{
  "name": "LearnTodoMvc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZhaoMuqiang/LearnTodoMvc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhaoMuqiang/LearnTodoMvc/issues"
  },
  "homepage": "https://github.com/ZhaoMuqiang/LearnTodoMvc",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.localstorage": "^1.1.16",
    "handlebars": "^4.0.5",
    "jquery": "^2.1.4",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {}
}
